# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://username:password@localhost:3030/dbname?schema=public"

POSTGRES_PASSWORD="YOUR POSTGRES PASSWORD"
POSTGRES_USER="YOUR POSTGRES USER"
POSTGRES_DB="YOUR POSTGRES DB"

PORT=5000
INTRA_CLIENT_ID="YOUR CLIENT ID"
INTRA_CLIENT_SECRET="YOUR CLIENT SECRET"
INTRA_CALLBACK_URL="YOUR INTRA CALLBACK URL"
FRONTEND_ORIGIN="YOUR FRONTEND ORIGIN"
JWT_SECRET="YOUR JWT SECRET"


# minio credentials
MINIO_ROOT_USER=abdelhadi
MINIO_ROOT_PASSWORD=abdelhadiSabani
MINIO_ENDPOINT=localhost
MINIO_ACCESS_KEY='SG0HgXOntlDizr2GQvpq'
MINIO_SECRET_KEY='fzco0UB9Seqn3MiQos7YH9cgrH5Nm1ZdOX9fx9aq'

# redis credentials !
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=secret-password
